<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>InkSvgNest</name>
    <id>org.inkscape.inksvgnest</id>

    <label>InkSvgNest is tool for backup nesting configuration</label>
    <param name="tab" type="notebook">
        <page name="absolute" gui-text="Absolute path">
            <param name="a_mode" type="optiongroup" appearance="combo" gui-text="Choose mode" gui-description="Will be writed">
                <option translatable="no" value="svgToSvg">SVG to SVG</option>
                <option translatable="no" value="svgToYaml">SVG to YAML</option>
                <option translatable="no" value="yamlToSvg">YAML to SVG</option>
            </param>
            <param name="a_file" type="path" mode="file" gui-text="SVG or YAML file" gui-description="Same as SVG file if empty"></param>
        </page>

        <page name="relative" gui-text="Relative path">
            <param name="r_mode" type="optiongroup" appearance="combo" gui-text="Choose mode" gui-description="Will be writed">
                <option translatable="no" value="svgToSvg">SVG to SVG</option>
                <option translatable="no" value="svgToYaml">SVG to YAML</option>
                <option translatable="no" value="yamlToSvg">YAML to SVG</option>
            </param>
            <param name="r_file" type="string" mode="file" gui-text="SVG or YAML file" gui-description="Same as SVG file if empty"></param>
        </page>

        <page name="Help" gui-text="Help">
            <label xml:space="preserve">
InkSvgNest is tool for backup nesting configuration. It is used to easily save, read and edit the position of individual objects in the file. The extension simplifies the prototyping of parts that are precisely nested on the work plane.            

Original SVG to new SVG
    * The extension reads original nested version and tries to apply same coordination to opened objects.

SVG to YAML with coordinates
    * The extension reads the coordinates of the currently open file and saves them in a YAML file in the format "Object name"->"Coordinates".

YAML with coordinates to SVG
    * The opposite variant to the previous option. Extension opens a YAML file with coordinates and tries to apply them to the open file according to the object name.
            </label>
        </page>
    </param>


    <label>For more information switch to tab Help</label>
    <effect needs-live-preview="false">
                <object-type>all</object-type>
                <effects-menu>
                      <submenu name="My Extensions"/>
                </effects-menu>
    </effect>
    
    <script>
        <command location="inx" interpreter="python">inkSvgNest.py</command>
    </script>
    
</inkscape-extension>